* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    font-size: 1.5rem;
}

.navbar nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}

.navbar nav ul li {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    cursor: pointer;
}

.navbar nav ul li:hover {
    background-color: rgb(248, 248, 255);
}

.navbar nav ul li a {
    text-decoration: none;
    color: #000;
}

.navbar nav ul li a:hover {
    color: rgb(116, 116, 255);
}

.hero {
    position: relative;
    height: 80vh;
    background: url('../images/back-image.png') no-repeat center center/cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.buttons .btn {
    padding: 15px 20px;
    border-radius: 5px;
    margin-right: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    display: inline-block;
    min-width: 150px;
    text-align: center;
}

.buttons .btn.white {
    background-color: #fff;
    color: #000;
    border: 2px solid #fff;
}

.buttons .btn.clear {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.buttons .btn:hover {
    opacity: 0.9;
    transform: translateY(-5%);
}

.gallery {
    padding: 50px 20px;
    text-align: center;
}

.gallery h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 30px;
}

.grid-item {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    perspective: 1000px;
}

.grid-item img {
    width: 100%;
    height: 500px;
    display: block;
    object-fit: cover;
    border-radius: 10px;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 500px;
    position: relative;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.flip-card-back {
    background-color: #2b80ff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: rotateY(180deg);
    border-radius: 10px;
}

.flip-card-back h3 {
    font-size: 1.5rem;
}

.flip-card-back p {
    font-size: 1rem;
}

.visit-info {
    display: grid;
    justify-content: center;
    background-color: #f8f8f8;
    padding: 40px 20px;
    text-align: center;
}

.visit-info h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info-item {
    flex: 1;
    max-width: 300px;
    padding: 20px;
    text-align: center;
}

.info-item i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.info-item h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer p {
    margin: 0;
}

.footer-links a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .buttons {
        grid-template-columns: 1fr;
    }

    .visit-info {
        justify-content: center;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}